# Folia related configs
# Ignore this file when using Paper

# Inter Thread Item Transmision
# Whether it's possible to transmit items between different server areas
itit = true

# Order in what to take the item out of the source container and insert it into the target container
# If the server crashes in a very specific timepoint during an item transaction, it is possible, that part of the transaction is done and the other part isn't
# Transactions are logged in a file and unless the Java Thread is externally terminated, transactions will be finished as soon as the server is online again
#
# TAKE_FIRST = Take item out of the source and THEN insert it into the target
# -> In case of the server crashing, this would cause items being deleted
#
# INSERT_FIRST = Insert item into the target and THEN take it from the source
# -> In case of the server crashing, this would cause items being duped
order = TAKE_FIRST

# Resolve unhandeled transactions on serverstart / on demand
# -> automatically fixes duped/deleted items after the server crashed
# (will load all chunks necessary for the transactions)
resolve {

  # Resolve unhandeled transactions on serverstart
  # If set to false, resolving phase can still be manually enabled using /net folia resolve
  onStart = true

  # Whether players can log on during resolving phase
  # Usually resolving phase should only last a few ticks, so this option is redundant in most cases
  blockConnections = true

  # Whether OPs and players with the permission networks.folia.resolve.bypassconnectionblock can bypass the connection block during resolving phase
  # This option has no effect if blockConnectiosn is false
  bypassConnectionBlock = true
}

# These settings might cause performance problems
# Do not use these settings in production
# Only for development purpose
advanced {

  # Whether to allow partial transactions
  # Can break ALOT, NOT RECOMMENDED
  partialTransactions = false

  # Whether item transmission to unloaded chunks are allowed
  # This option has no effect when loadTarget is true
  # Can break ALOT, NOT RECOMMENDED
  queueToUnloaded = false

  # Load target chunk on transaction
  # This option might pull ALOT of server performance
  # Do not use unless you really have way too good hardware
  loadTarget = false
}

