# The language file in /lang that is used
# Do not add the .yml, Only the language id
lang: en


# Maximum number of networks a player can create
maxNetworks: 5


# Blocks that are allowed to be network containers
# Only works for blocks that have inventories
containerWhitelist: [
  "CHEST",
  "TRAPPED_CHEST",
  "BARREL",
  "HOPPER",
  "DISPENSER",
  "DROPPER"
]


# Range upgrade base material
material {
  range="LIGHTNING_ROD"
  component="ITEM_FRAME"
}



# Disables explosion damage on network components
blastProofComponents: true




# Notices players, that open full chests to this plugin.
# This message will only be sent once and just to players, that do not have a network.
# You can configure the message in the language file.
notice: true



# Show Networks text on launch
logoOnLaunch: true


# Defines the maximum range, items can be teleported for each level of range.
# You can add more range upgrades to this list, but you NEED to also give them a crafting recipe to
# Paste 2147483647 to enable infinte item transmission
# Paste -1 to enable interdimensional item transmission
# Values Must be integers between -1 and 2147483647 and NOT 0!
range = [25, 50, 100, 500, -1]
