#  Crafting table shape
#  Set the number to the item ID
#    –––––––––––––
#    | 1 | 2 | 3 |
#    | 4 | 5 | 6 |
#    | 7 | 8 | 9 |
#    –––––––––––––
# EMPTY means an empty slot
# BASE_ITEM is only available for the containers
# It means the base item of the container upgrade you craft
component {
  input: [
    "EMPTY",
    "BASE_ITEM",
    "EMPTY",
    "REDSTONE",
    "HOPPER",
    "REDSTONE",
    "EMPTY",
    "REDSTONE",
    "EMPTY"
  ]
  misc: [
    EMPTY
    REDSTONE
    EMPTY
    REDSTONE
    HOPPER
    REDSTONE
    EMPTY
    "BASE_ITEM"
    EMPTY
  ]
  sorting: [
    HOPPER
    COMPARATOR
    REDSTONE
    HOPPER
    EMPTY
    REDSTONE
    "BASE_ITEM"
    "REDSTONE_TORCH"
    REPEATER
  ]
}

upgrade {
  range: [
    [
      "EMPTY", "REDSTONE", "EMPTY"
      "REDSTONE", "LIGHTNING_ROD", "REDSTONE"
      "EMPTY", "REDSTONE", "EMPTY"
    ],
    [
      "REDSTONE_BLOCK", "LIGHTNING_ROD", "REDSTONE_BLOCK"
      "GOLD_INGOT", "LIGHTNING_ROD", "GOLD_INGOT"
      "REDSTONE_BLOCK", "LIGHTNING_ROD", "REDSTONE_BLOCK"
    ],
    [
      "ENDER_PEARL", "COPPER_BLOCK", "ENDER_PEARL"
      "GOLD_BLOCK", "COPPER_BLOCK", "GOLD_BLOCK"
      "REDSTONE_BLOCK", "COPPER_BLOCK", "REDSTONE_BLOCK"
    ],
    [
      "ENDER_PEARL", "GOLD_BLOCK", "ENDER_PEARL"
      "SCULK", "COPPER_BLOCK", "SCULK"
      "SCULK", "COPPER_BLOCK", "SCULK"
    ],
    [
      "ENDER_EYE", "ENDER_EYE", "ENDER_EYE"
      "AMETHYST_SHARD", "ECHO_SHARD", "AMETHYST_SHARD"
      "NETHERITE_SCRAP", "DIAMOND", "NETHERITE_SCRAP"
    ]
  ]
}

wand: [
  EMPTY
  REDSTONE
  "GLOWSTONE_DUST"
  REDSTONE
  "BLAZE_ROD"
  REDSTONE
  "GLOWSTONE_DUST"
  REDSTONE
  EMPTY
]
