#  Crafting table shape
#  Set the  number to the item ID
#    –––––––––––––
#    | 1 | 2 | 3 |
#    | 4 | 5 | 6 |
#    | 7 | 8 | 9 |
#    –––––––––––––
# EMPTY means an empty slot
# BASE_ITEM is only available for the containers
# It means the block, the container is going to be
# So for example you craft an Input Chest the same way as an Input Barrel, just that you switch out the chest with a barrel
component {
  input {
    container: [
      "EMPTY",
      "BASE_ITEM",
      "EMPTY",
      "REDSTONE",
      "HOPPER",
      "REDSTONE",
      "EMPTY",
      "REDSTONE",
      "EMPTY"
    ]
    upgrade: [
      EMPTY
      EMPTY
      EMPTY
      REDSTONE
      HOPPER
      REDSTONE
      EMPTY
      REDSTONE
      EMPTY
    ]
  }

  misc {
    container: [
      EMPTY
      REDSTONE
      EMPTY
      REDSTONE
      HOPPER
      REDSTONE
      EMPTY
      "BASE_ITEM"
      EMPTY
    ]

    upgrade: [
      EMPTY
      REDSTONE
      EMPTY
      REDSTONE
      HOPPER
      REDSTONE
      EMPTY
      EMPTY
      EMPTY
    ]
  }
  
  sorting {
    container: [
      HOPPER
      COMPARATOR
      REDSTONE
      HOPPER
      EMPTY
      REDSTONE
      "BASE_ITEM"
      "REDSTONE_TORCH"
      REPEATER
    ]

    upgrade: [
      HOPPER
      COMPARATOR
      REDSTONE
      HOPPER
      EMPTY
      REDSTONE
      EMPTY
      "REDSTONE_TORCH"
      REPEATER
    ]
  }
}

upgrade {
  range: [
    [
      "LAPIS_LAZULI", "ENDER_PEARL", "LAPIS_LAZULI"
      "ENDER_PEARL", "DIAMOND", "ENDER_PEARL"
      "LAPIS_LAZULI", "ENDER_PEARL", "LAPIS_LAZULI"
    ],
    [
      "REDSTONE_BLOCK", "DIAMOND", "LAPIS_BLOCK"
      "ENDER_EYE", "RAW_GOLD_BLOCK", "ENDER_EYE"
      "LAPIS_BLOCK", "DIAMOND", "REDSTONE_BLOCK"
    ],
    [
      "DIAMOND", "ENDER_EYE", "DIAMOND"
      "NETHERITE_SCRAP", "NETHER_STAR", "NETHERITE_SCRAP"
      "DIAMOND", "ENDER_EYE", "DIAMOND"
    ],
    [
      "NETHER_STAR", "EXPERIENCE_BOTTLE", "NETHER_STAR"
      "NETHERITE_INGOT", "DIAMOND_BLOCK", "NETHERITE_INGOT"
      "NETHER_STAR", "EXPERIENCE_BOTTLE", "NETHER_STAR"
    ]
  ]
}

wand: [
  EMPTY
  REDSTONE
  "GLOWSTONE_DUST"
  REDSTONE
  "BLAZE_ROD"
  REDSTONE
  "GLOWSTONE_DUST"
  REDSTONE
  EMPTY
]
